In [13]:
import pandas as pd
import numpy as np

df=pd.read_csv('./data/skill_builder_data.csv', encoding='ISO-8859-1')

d:\project_tw\twedu\venv37\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [52]:
skill_name = 'Pythagorean Theorem'
skill = df[(df['skill_name']==skill_name) & (df['original'] == 1)]
df.sort_values('order_id', inplace=True)
# convert from 0=incorrect,1=correct to 1=incorrect,2=correct
skill.loc[:,'correct']+=1
# filter out garbage
df3=skill[skill['correct']!=3]
data=df3['correct'].values
# find out how many problems per user, form the start/length arrays
steps=df3.groupby('user_id')['problem_id'].count().values
lengths=np.copy(steps)
# print(steps)
steps[0]=0
steps[1]=1
for i in range(2,steps.size):
    steps[i]=steps[i-1]+lengths[i-2]
starts=np.delete(steps,0)
resources=[1]*data.size
resource=np.asarray(resources)
  
stateseqs=np.copy(resource)
lengths=np.resize(lengths,lengths.size-1)
Data={}
Data["stateseqs"]=np.asarray([stateseqs],dtype='int32')
Data["data"]=np.asarray([data],dtype='int32')
Data["starts"]=np.asarray(starts)
Data["lengths"]=np.asarray(lengths)
Data["resources"]=resource
  
# data

In [61]:
# print(df3[df3['user_id']==64525])
# print(df3.sort_values('user_id'))
# print(lengths)
Data['data'].shape
df
# steps

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
337244,20224085,232368,73963,42904,76429,0,0,3,106016,tutor,...,0,0,112313,31690,128739.0,NaN,0,NaN,1,NaN
337245,20224095,232368,73963,42904,76430,0,1,1,194187,tutor,...,0,0,194187,31690,128742.0,NaN,0,NaN,2,NaN
337246,20224113,232368,73963,42904,76431,0,1,1,12734,tutor,...,0,2,12734,31690,NaN,35,0,NaN,3,NaN
337247,20224123,232368,73963,42904,76432,0,1,1,333484,tutor,...,0,1,333484,31690,128750.0,NaN,0,NaN,4,NaN
337248,20224142,232368,73963,42904,76433,0,0,2,52828,tutor,...,2,2,65203,31690,NaN,2.5,0,1.0,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19381,38310200,290668,96282,73176,135601,1,1,1,5230,tutor,...,0,2,5230,63443,NaN,30,0,NaN,9,9.0
19382,38310201,290668,96282,73177,135602,1,1,1,5532,tutor,...,0,2,5532,63443,NaN,30,0,NaN,10,10.0
59154,38310201,290668,96282,73177,135602,1,1,1,5532,tutor,...,0,2,5532,63443,NaN,30,0,NaN,13,13.0
19383,38310202,290668,96282,73191,135616,1,1,1,7910,tutor,...,0,2,7910,63444,NaN,42,0,NaN,11,11.0
55227,38310202,290668,96282,73191,135616,1,1,1,7910,tutor,...,0,2,7910,63444,NaN,42,0,NaN,3,3.0